<!DOCTYPE html>
<html>
  <head lang="en-US">
    <!-- Charset and viewport settings -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="canonical" href="https://www.jackgerhard.com" />
    <!-- Stylesheets-->
    <link rel="stylesheet" href="styles/normalize.css" type="text/css" />
    <link rel="stylesheet" href="styles/generic-styles.css" type="text/css" />
    <link rel="stylesheet" href="styles/home-page-styles.css" type="text/css" />
    <!-- Preloading video will not allow autoplay -->
    <!-- <link rel="preload" href="videos/buddy-holly-cmp.mp4" as="video" /> -->
    <link
      rel="stylesheet"
      href="styles/productions-page-styles.css"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="styles/video-page-styles.css"
      type="text/css"
    />
    <!-- Cloudflare must come before music page styles so that personal styles can adjust play/pause icons -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="styles/music-page-styles.css"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="styles/resume-page-styles.css"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="styles/contact-page-styles.css"
      type="text/css"
    />
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap"
    />
    <!-- Scripts -->
    <script src="scripts/homepage.js" defer></script>
    <script src="scripts/control.js" defer></script>
    <script src="scripts/social_hover.js" defer></script>
    <!-- Favicon -->
    <link rel="icon" href="images/icons/jack_favicon.png" />
    <!-- Twitter cards -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Jack Gerhard" />
    <meta
      name="twitter:description"
      content="Jack Gerhard is a New York based equity actor, singer, and musician."
    />
    <meta
      name="twitter:image"
      content="images/content/open-graph/jack-gerhard-headshot-500w-338h.jpg"
    />
    <!-- Open Graph protocol -->
    <meta
      property="og:image"
      content="images/content/open-graph/jack-gerhard-headshot-500w-338h.jpg"
    />
    <meta property="og:image:width" content="500" />
    <meta property="og:image:height" content="338" />
    <meta property="og:url" content="https://www.jackgerhard.com" />
    <meta property="og:site_name" content="Jack Gerhard" />
    <meta property="og:type" content="website" />
    <!-- Page title and description -->
    <title>Jack Gerhard</title>
    <meta
      name="description"
      content="Jack Gerhard is a New York based actor, singer, and musician."
    />
  </head>

  <body>
    <div class="page-container">
      <header>
        <a href="/">
          <span id="logo" class="inline-block margin-large logo-text"
            >JACK GERHARD</span
          ></a
        >
        <input class="hidden side-menu" type="checkbox" id="side-menu" />
        <label class="hamb margin-large" for="side-menu"
          ><span class="hamb-line hl--1"></span
          ><span class="hamb-line hl--2"></span
          ><span class="hamb-line hl--3"></span
        ></label>
        <nav id="mobile-nav" class="nav">
          <ul class="nav-content">
            <li class="mobile-nav-text display-text">home</li>
            <li class="mobile-nav-text display-text">productions</li>
            <li class="mobile-nav-text display-text">videos</li>
            <li class="mobile-nav-text display-text">music</li>
            <li class="mobile-nav-text display-text">resume</li>
            <li class="mobile-nav-text display-text">contact</li>
          </ul>
          <div class="social-container">
            <a
              class="mobile-nav-social-link"
              target="_blank"
              href="https://www.instagram.com/gerhardorgohome/"
            >
              <img
                class="social margin-medium"
                src="images/icons/instagram-icon-200w-cmp.png"
                alt="Instagram icon"
              />
            </a>
            <a
              class="mobile-nav-social-link"
              target="_blank"
              href="https://www.facebook.com/jack.gerhard.3"
            >
              <img
                class="social margin-medium"
                src="images/icons/facebook-icon-200w-cmp.png"
                alt="Facebook icon"
              />
            </a>
          </div>
        </nav>
      </header>
      <main id="main">
        <div id="home-page" class="site-page">
          <div class="home-content-wrapper">
            <div class="home-desktop-all-wrapper">
              <div id="headshot-flex-wrapper" class="home-desktop-col-wrapper">
                <div id="headshot-img-wrapper" class="home-img-wrapper">
                  <img
                    class="resp-img"
                    src="images/content/home-page/jack-gerhard-headshot-500w-cmp.jpg"
                  />
                </div>
                <div
                  id="actor-announce"
                  class="announcement text-center text-primary-dark display-text"
                >
                  ACTOR
                </div>
              </div>
              <div class="laptop-wrapper">
                <div class="home-desktop-col-wrapper">
                  <div class="home-video-wrapper">
                    <video
                      id="buddy-holly"
                      preload="metadata"
                      playsinline=""
                      controls
                      muted
                    >
                      <source
                        src="videos/buddy-holly-cmp.mp4#t=0.01"
                        type="video/mp4"
                      />
                    </video>
                  </div>
                  <div
                    id="musician-announce"
                    class="announcement text-center text-primary-dark display-text"
                  >
                    MUSICIAN
                  </div>
                </div>
                <div class="home-desktop-col-wrapper">
                  <div class="home-img-wrapper">
                    <picture>
                      <source
                        media="(min-width: 1024px)"
                        srcset="
                          images/content/home-page/jack-on-stage-cropped-cmp.jpg
                        " />
                      <img
                        class="resp-img"
                        src="images/content/home-page/jack-on-stage-cmp.jpg"
                    /></picture>
                  </div>
                  <div
                    id="singer-announce"
                    class="announcement text-center text-primary-dark display-text"
                  >
                    SINGER
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="productions-page" class="site-page hidden">
          <div class="production-desktop-flex-row-wrapper">
            <!-- Theater and year info -->
            <div class="show-content text-primary-dark back-primary-light">
              <div class="show-info display-text text-center">
                <h2 class="theater">The Rev</h2>
                <h4 class="year">2021</h4>
              </div>
              <div class="carousel">
                <!-- Content -->
                <div class="carousel-content">
                  <div class="carousel-item carousel-item-visible">
                    <img
                      src="images/content/production-page/almost-heaven/almost-heaven-romantic-cmp.jpg"
                    />
                  </div>
                  <div class="carousel-item">
                    <img
                      src="images/content/production-page/almost-heaven/almost-heaven-instrumental-full-stage-cmp.jpg"
                    />
                  </div>
                  <div class="carousel-item">
                    <img
                      src="images/content/production-page/almost-heaven/almost-heaven-harmonica-cmp.jpg"
                    />
                  </div>
                </div>
                <!-- Tabs -->
                <div class="carousel-tabs">
                  <div class="tab active-tab"></div>
                  <div class="tab"></div>
                  <div class="tab"></div>
                </div>
                <!-- Controls -->
                <div class="carousel-actions">
                  <div class="left-arrow carousel-prev">&#8249;</div>
                  <div class="right-arrow carousel-next">&#8250;</div>
                </div>
              </div>
              <!-- Title and role info -->
              <div
                class="title-role-wrapper display-text text-center text-primary-dark"
              >
                <h2 class="title">Almost Heaven</h2>
                <h4 class="role">Self</h4>
              </div>
            </div>
            <hr />
            <div class="show-content text-primary-dark back-primary-light">
              <div class="show-info display-text text-center">
                <h2 class="theater">National Tour</h2>
                <h4 class="year">2019</h4>
              </div>
              <div class="carousel">
                <!-- Content -->
                <div class="carousel-content">
                  <div class="carousel-item carousel-item-visible">
                    <img
                      src="images/content/production-page/once/once-guy-and-girl-romantic-800x800-cmp.jpg"
                    />
                  </div>
                  <div class="carousel-item">
                    <img
                      src="images/content/production-page/once/once-busking-1500x1500-cmp.jpg"
                    />
                  </div>
                  <div class="carousel-item">
                    <img
                      src="images/content/production-page/once/once-full-stage-600x600-cmp.jpg"
                    />
                  </div>
                </div>
                <!-- Tabs -->
                <div class="carousel-tabs">
                  <div class="tab active-tab"></div>
                  <div class="tab"></div>
                  <div class="tab"></div>
                </div>
                <!-- Controls -->
                <div class="carousel-actions">
                  <div class="left-arrow carousel-prev">&#8249;</div>
                  <div class="right-arrow carousel-next">&#8250;</div>
                </div>
              </div>
              <!-- Title and role info -->
              <div
                class="title-role-wrapper display-text text-center text-primary-dark"
              >
                <h2 class="title">Once</h2>
                <h4 class="role">Guy</h4>
              </div>
            </div>
            <hr />
            <div class="show-content text-primary-dark back-primary-light">
              <div class="show-info display-text text-center">
                <h2 class="theater">Forestburgh Playhouse</h2>
                <h4 class="year">2019</h4>
              </div>
              <div class="carousel">
                <!-- Content -->
                <div class="carousel-content">
                  <div class="carousel-item carousel-item-visible">
                    <img
                      src="images/content/production-page/buddy-holly/buddy-holly-color-cmp.jpg"
                    />
                  </div>
                  <div class="carousel-item">
                    <img
                      src="images/content/production-page/buddy-holly/buddy-holly-bw-cmp.jpg"
                    />
                  </div>
                </div>
                <!-- Tabs -->
                <div class="carousel-tabs">
                  <div class="tab active-tab"></div>
                  <div class="tab"></div>
                </div>
                <!-- Controls -->
                <div class="carousel-actions">
                  <div class="left-arrow carousel-prev">&#8249;</div>
                  <div class="right-arrow carousel-next">&#8250;</div>
                </div>
              </div>
              <!-- Title and role info -->
              <div
                class="title-role-wrapper display-text text-center text-primary-dark"
              >
                <h2 class="title">The Buddy Holly Story</h2>
                <h4 class="role">Tommy/Hayrider</h4>
              </div>
            </div>
            <hr />
            <div class="show-content text-primary-dark back-primary-light">
              <div class="show-info display-text text-center">
                <h2 class="theater">Tibbits Opera House</h2>
                <h4 class="year">2018</h4>
              </div>
              <div class="carousel">
                <!-- Content -->
                <div class="carousel-content">
                  <div class="carousel-item carousel-item-visible">
                    <img
                      src="images/content/production-page/tibbits/jcs/jesus-with-disciples-500w-cmp.jpg"
                    />
                  </div>
                  <div class="carousel-item">
                    <img
                      src="images/content/production-page/tibbits/jcs/jesus-and-disciple-cmp.jpg"
                    />
                  </div>
                  <div class="carousel-item">
                    <img
                      src="images/content/production-page/tibbits/gentlemans-guide/gentlemans-multi-cast-cmp.jpg"
                    />
                  </div>
                  <div class="carousel-item">
                    <img
                      src="images/content/production-page/tibbits/gentlemans-guide/gentlemans-jack-hit-cmp.jpg"
                    />
                  </div>
                </div>
                <!-- Tabs -->
                <div class="carousel-tabs">
                  <div class="tab active-tab"></div>
                  <div class="tab"></div>
                  <div class="tab"></div>
                  <div class="tab"></div>
                </div>
                <!-- Controls -->
                <div class="carousel-actions">
                  <div class="left-arrow carousel-prev">&#8249;</div>
                  <div class="right-arrow carousel-next">&#8250;</div>
                </div>
              </div>
              <!-- Title and role info -->
              <div
                class="title-role-wrapper display-text text-center text-primary-dark"
              >
                <h2 class="title">Jesus Christ Superstar</h2>
                <h4 class="role">Jesus</h4>
              </div>
            </div>
            <hr />
            <div class="show-content text-primary-dark back-primary-light">
              <div class="show-info display-text text-center">
                <h2 class="theater">Millbrook Playhouse</h2>
                <h4 class="year">2017</h4>
              </div>
              <div class="carousel">
                <!-- Content -->
                <div class="carousel-content">
                  <div class="carousel-item carousel-item-visible">
                    <img
                      src="images/content/production-page/millbrook/life-dream-pointing-cmp.jpg"
                    />
                  </div>
                  <div class="carousel-item">
                    <img
                      src="images/content/production-page/millbrook/life-dream-full-stage-cmp.jpg"
                    />
                  </div>
                  <div class="carousel-item">
                    <img
                      src="images/content/production-page/millbrook/smoke-mountain-full-stage-cmp.jpg"
                    />
                  </div>
                </div>
                <!-- Tabs -->
                <div class="carousel-tabs">
                  <div class="tab active-tab"></div>
                  <div class="tab"></div>
                  <div class="tab"></div>
                </div>
                <!-- Controls -->
                <div class="carousel-actions">
                  <div class="left-arrow carousel-prev">&#8249;</div>
                  <div class="right-arrow carousel-next">&#8250;</div>
                </div>
              </div>
              <!-- Title and role info -->
              <div
                class="title-role-wrapper display-text text-center text-primary-dark"
              >
                <h2 class="title">Life Could Be A Dream</h2>
                <h4 class="role">Eugene</h4>
              </div>
            </div>
            <hr />
            <div class="show-content text-primary-dark back-primary-light">
              <div class="show-info display-text text-center">
                <h2 class="theater">Rider University</h2>
                <h4 class="year">2015 - 2019</h4>
              </div>
              <div class="carousel">
                <!-- Content -->
                <div class="carousel-content">
                  <div class="carousel-item carousel-item-visible">
                    <img
                      src="images/content/production-page/rider/oklahoma/oklahoma-silhouette-500w-cmp.jpg"
                    />
                  </div>
                  <div class="carousel-item">
                    <img
                      src="images/content/production-page/rider/oklahoma/oklahoma-full-cast-cmp.jpg"
                    />
                  </div>
                  <div class="carousel-item">
                    <img
                      src="images/content/production-page/rider/heathers/jack-sam-phone-cmp.jpg"
                    />
                  </div>
                  <div class="carousel-item">
                    <img
                      src="images/content/production-page/rider/heathers/heathers-jack-and-sam-underwear-cmp.jpg"
                    />
                  </div>
                  <div class="carousel-item">
                    <img
                      src="images/content/production-page/rider/heathers/heathers-jack-and-sam-bullying-cmp.jpg"
                    />
                  </div>
                  <div class="carousel-item">
                    <img
                      src="images/content/production-page/rider/bonnie-and-clyde/bonnie-clyde-dramatic-cmp.jpg"
                    />
                  </div>
                  <div class="carousel-item">
                    <img
                      src="images/content/production-page/rider/bonnie-and-clyde/bonnie-clyde-romantic-cmp.jpg"
                    />
                  </div>
                  <div class="carousel-item">
                    <img
                      src="images/content/production-page/rider/bonnie-and-clyde/bonnie-clyde-when-i-drive-cmp.jpg"
                    />
                  </div>
                  <div class="carousel-item">
                    <img
                      src="images/content/production-page/rider/assassins/assassins-group-cmp.jpg"
                    />
                  </div>
                </div>
                <!-- Tabs -->
                <div class="carousel-tabs">
                  <div class="tab active-tab"></div>
                  <div class="tab"></div>
                  <div class="tab"></div>
                  <div class="tab"></div>
                  <div class="tab"></div>
                  <div class="tab"></div>
                  <div class="tab"></div>
                  <div class="tab"></div>
                  <div class="tab"></div>
                </div>
                <!-- Controls -->
                <div class="carousel-actions">
                  <div class="left-arrow carousel-prev">&#8249;</div>
                  <div class="right-arrow carousel-next">&#8250;</div>
                </div>
              </div>
              <!-- Title and role info -->
              <div
                class="title-role-wrapper display-text text-center text-primary-dark"
              >
                <h2 class="title">Oklahoma</h2>
                <h4 class="role">Curly</h4>
              </div>
            </div>
          </div>
        </div>
        <div id="videos-page" class="site-page hidden">
          <div class="video-content-container">
            <div class="video-container">
              <video class="overlayed-video" playsinline="">
                <source
                  src="videos/once-say-it-cmp.mp4#t=0.01"
                  type="video/mp4"
                />
              </video>
              <div class="video-screen-overlay"></div>
              <div
                class="text-center display-text text-primary-light video-overlay"
              >
                Once:<br />Say It To Me Now
              </div>
            </div>
            <div class="video-container">
              <video class="overlayed-video" playsinline="">
                <source
                  src="videos/heathers-highlights-cmp.mp4#t=0.01"
                  type="video/mp4"
                />
              </video>
              <div class="video-screen-overlay"></div>
              <div
                class="text-center display-text text-primary-light video-overlay"
              >
                Heathers:<br />Highlights
              </div>
            </div>
            <div class="video-container">
              <video class="overlayed-video" playsinline="">
                <source
                  src="videos/fiddle-demo-cmp.mp4#t=0.01"
                  type="video/mp4"
                />
              </video>
              <div class="video-screen-overlay"></div>
              <div
                class="text-center display-text text-primary-light video-overlay"
              >
                Fiddle Demo
              </div>
            </div>
          </div>
        </div>
        <div id="music-page" class="site-page hidden">
          <div class="content-wrapper">
            <div class="desktop-flex-col-wrapper">
              <div class="mobile-content-wrapper">
                <div class="mobile-img-wrapper">
                  <img
                    class="resp-img"
                    src="images/content/music-page/music-on-stage-1237x983-cmp.jpg"
                    alt="A young man seated with a guitar in front of a
                microphone on stage at an indoor venue"
                  />
                </div>
                <div class="music-player">
                  <div class="music-player-head">
                    <h2
                      class="display-text text-center margin-medium album-display"
                    >
                      Can't Slow Down
                    </h2>
                    <h3
                      id="current-title-display"
                      class="display-text text-center margin-medium"
                    >
                      Roseanne
                    </h3>
                    <audio id="audio" controls>
                      <source
                        id="audio-source"
                        src="audio/01 - Jack Gerhard - Roseanne.mp3"
                      />
                    </audio>
                  </div>
                  <div class="song-display">
                    <div class="name-play-box">
                      <div class="play-box-number display-text">1</div>
                      <div class="play-box-name display-text">Roseanne</div>
                    </div>
                    <div class="time display-text">5:59</div>
                  </div>
                  <div class="song-display">
                    <div class="name-play-box">
                      <div class="play-box-number display-text">2</div>
                      <div class="play-box-name display-text">
                        One Last Time
                      </div>
                    </div>
                    <div class="time display-text">4:45</div>
                  </div>
                  <div class="song-display">
                    <div class="name-play-box">
                      <div class="play-box-number display-text">3</div>
                      <div class="play-box-name display-text">
                        Can't Slow Down
                      </div>
                    </div>
                    <div class="time display-text">4:01</div>
                  </div>
                </div>
              </div>
              <div class="desktop-img-container">
                <img
                  class="shadow rounded"
                  src="images/content/music-page/almost-heaven-jack-harmonica-solo-cmp.jpg"
                  alt="Jack Gerhard in jean jacket playing harmonica"
                />
              </div>
            </div>
          </div>
        </div>
        <div id="resume-page" class="site-page hidden">
          <div class="resume-wrapper">
            <img
              class="div-centered resp-img"
              src="images/resume/jack-gerhard-resume.jpg"
            />
            <div class="download-wrapper">
              <a
                class="display text"
                href="images/resume/jack-gerhard-resume.pdf"
                download
                ><span class="display-text">Download</span></a
              >
            </div>
          </div>
        </div>
        <div id="contact-page" class="site-page hidden">
          <div class="contact-desktop-flex-row-wrapper">
            <div class="desktop-flex-col-wrapper-images">
              <div class="img-wrap">
                <img
                  src="images/content/contact-page/jack-gerhard-tank-top-headshot-cmp.jpg"
                  alt="Actor Jack Gerhard in a blue tanktop"
                />
              </div>
              <div class="img-wrap">
                <img
                  src="images/content/contact-page/once-guy-and-girl-342x351-cmp.jpg"
                  alt="Guy and girl sitting one seat apart on stage, listening to
              music"
                />
              </div>
            </div>
            <div class="desktop-flex-col-wrapper-forms">
              <div class="contact-wrapper display-text">
                <h2 class="margin-large text-center text-primary-dark">
                  Agent Contact
                </h2>
                <div class="agent-wrapper">
                  <img
                    class="resp-img"
                    src="images/content/contact-page/hybrid-agency-cmp.png"
                  />
                </div>
                <address class="margin-large text-center">
                  315 W. 36TH STREET<br />
                  8TH FLOOR NY NY 10018<br />
                  <a
                    class="text-primary-dark"
                    href="mailto:RF@THEHYBRIDAGENCY.COM"
                    >RF@THEHYBRID<span id="word-break"><wbr /></span
                    >AGENCY.COM</a
                  ><br />
                  <a class="text-primary-dark" href="tel:+12018197785"
                    >201.819.7785</a
                  >
                </address>
              </div>
              <div id="direct-contact" class="contact-wrapper display-text">
                <form method="POST" action="/process">
                  <h2 class="text-center text-primary-dark">Actor Contact</h2>
                  <input
                    type="text"
                    id="name"
                    name="name"
                    placeholder="Name"
                    maxlength="40"
                    required
                  />
                  <input
                    type="email"
                    id="email"
                    name="email"
                    placeholder="Email"
                    maxlength="40"
                    required
                  />
                  <textarea
                    name="message"
                    rows="4"
                    wrap="soft"
                    placeholder="Message"
                    maxlength="400"
                    required
                  ></textarea>
                  <button type="submit">Send</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer>
        <div class="content-wrapper">
          <div class="social-container">
            <a
              target="_blank"
              href="https://www.instagram.com/gerhardorgohome/"
            >
              <img
                class="social margin-small"
                src="images/icons/instagram-icon-200w-cmp.png"
                alt="Instagram icon"
              />
            </a>
            <a target="_blank" href="https://www.facebook.com/jack.gerhard.3/">
              <img
                class="social margin-small"
                src="images/icons/facebook-icon-200w-cmp.png"
                alt="Facebook icon"
              />
            </a>
          </div>
          <div class="footnote copyright">&copy; 2020 Jack Gerhard</div>
        </div>
      </footer>
    </div>
  </body>
</html>
